file_system trace cblks job bandwidth(MiB/s)
f2fs-main homes 1 1 174
f2fs-main os 1 1 159
f2fs-main web 1 1 166
f2fs-main mail 1 1 168
GogetaFS-lightdedup homes 1 1 49.1
GogetaFS-lightdedup os 1 1 60.3
GogetaFS-lightdedup web 1 1 37.9
GogetaFS-lightdedup mail 1 1 89.8
GogetaFS-hfdedup homes 1 1 5.98535
GogetaFS-hfdedup os 1 1 5.59668
GogetaFS-hfdedup web 1 1 6.81445
GogetaFS-hfdedup mail 1 1 5.4043
GogetaFS-smartdedup homes 1 1 5.24121
GogetaFS-smartdedup os 1 1 4.89551
GogetaFS-smartdedup web 1 1 5.95898
GogetaFS-smartdedup mail 1 1 4.72461
GogetaFS-main homes 1 1 144
GogetaFS-main os 1 1 147
GogetaFS-main web 1 1 143
GogetaFS-main mail 1 1 135
GogetaFS-no-prefetch homes 1 1 146
GogetaFS-no-prefetch os 1 1 139
GogetaFS-no-prefetch web 1 1 144
GogetaFS-no-prefetch mail 1 1 136
