file_system trace cblks job bandwidth(MiB/s)
f2fs-main homes 1 1 1039
f2fs-main os 1 1 1049
f2fs-main web 1 1 1039
f2fs-main mail 1 1 1020
GogetaFS-hfdedup homes 1 1 395
GogetaFS-hfdedup os 1 1 222
GogetaFS-hfdedup web 1 1 238
GogetaFS-hfdedup mail 1 1 224
GogetaFS-smartdedup homes 1 1 190
GogetaFS-smartdedup os 1 1 196
GogetaFS-smartdedup web 1 1 189
GogetaFS-smartdedup mail 1 1 202
GogetaFS-main homes 1 1 954
GogetaFS-main os 1 1 857
GogetaFS-main web 1 1 976
GogetaFS-main mail 1 1 963
GogetaFS-lightdedup homes 1 1 361
GogetaFS-lightdedup os 1 1 364
GogetaFS-lightdedup web 1 1 281
GogetaFS-lightdedup mail 1 1 567
